<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TO DO list</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;447&family=Inter:wght@200;400;700;900&family=Roboto:wght@100;300;400;500;700&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'roboto';
            }
            .container {
                width: 60%;
                margin: auto;
                padding-top: 100px;
            }
            .form,
            .tasks {
                background-color: #eee;
                border-radius: 10px;
                padding: 30px 0;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
            input {
                border: 0;
                outline: 0;
            }
            input.input {
                width: 60%;
                margin-right: 20px;
                font-size: 18px;
                padding: 10px;
                border-radius: 8px;
            }
            input.add {
                background-color: rgb(226, 83, 112);
                color: #fff;
                font-weight: 900;
                font-size: 18px;
                padding: 10px;
                border-radius: 8px;
                cursor: pointer;
            }
            .tasks {
                margin-top: 50px;
                flex-wrap: wrap;
            }
            .task {
                border: 1px solid #ddd;
                background: #fff;
                padding: 20px 20px;
                margin: 10px 0;
                font-size: 18px;
                text-transform: capitalize;
                width: 90%;
                border-radius: 8px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .done {
                opacity: .5;
            }
            .del {
                background-color: rgb(226, 83, 112);
                cursor: pointer;
                border-radius: 8px;
                padding: 5px 8px;
                color: #fff;
            }
            .error {
                color: red;
                text-transform: uppercase;
                font-size: 18px;
                text-align: center;
                width: 100%;
                margin-top: 30px;
            }
            footer {
                position: absolute;
                bottom: 0;
                padding: 20px 0;
                text-align: center;
                font-size: 20px;
                text-transform: capitalize;
                width: 100%;
                background-color: #eee;
            }
            footer a {
                color: rgb(226, 83, 112);
                text-transform: uppercase;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="form">
                <input type="text"   class="input">
                <input type="submit" class="add" value="Add TAsk">
            </div>
            <div class="tasks">
            </div>
        </div>
        <footer>Dsigned by <a href="https://github.com/EngAbdelrahmanZakaria">Abdelrahman Zakaria</a></footer>
        <script src="js.js"></script>
    </body>
</html>